<style lang="less">
.home-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  button {
    width: 400rpx;
    margin-bottom: 20rpx;
    background-color: #6db3be;
    color: #e2e7e2;
  }
}
</style>

<template>
  <view class="home-page">
    <navigator url="/pages/class-order" hover-class="navigator-hover">
      <button class="">约课</button>
    </navigator>
    <navigator url="/pages/class-assign" hover-class="navigator-hover">
      <button class="">排课</button>
    </navigator>
    <navigator url="/pages/info" hover-class="navigator-hover">
      <button class="">修改个人信息</button>
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Home extends wepy.page {}
</script>
