<style lang="less">
.info-page {
  height: 100%;
  position: relative;
  font-size: 28rpx;
  .info__form {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500rpx;
    min-height: 400rpx;
    padding: 40rpx;
    border: 1rpx solid #006a83;
    border-radius: 10rpx;
    .form-cell {
      margin-top: 20rpx;
    }
    .input__gender {
      display: flex;
    }
    .input__submit {
      background-color: #6db3be;
      color: #e2e7e2;
    }
  }
}
</style>

<template>
  <view class="info-page">
    <form class="info__form">
      <view class="form-cell input__name">
        <text class="form-cell__key">请输入你的名字：</text>
        <input class="input-text form-cell__value" type="text" focus bindinput="onNameInput" />
      </view>
      <view class="form-cell input__gender">
        <text class="form-cell__key">性别：</text>
        <radio-group class="form-cell__value" bindchange="onGenderChange">
          <label>
            男
            <radio value="m" color="#6db3be"></radio>
          </label>
          <label>
            女
            <radio value="f" color="#6db3be"></radio>
          </label>
        </radio-group>
      </view>
      <view class="form-cell input__phone">
        <text class="form-cell__key">手机号：</text>
        <input class="input-text form-cell__value" type="number" bindinput="onPhoneInput" />
      </view>
      <button class="form-cell input__submit" bindtap="onSubmit">提交</button>
    </form>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Info extends wepy.page {
  data = {
    name: '',
    gender: '',
    phone: ''
  };
  methods = {
    onNameInput(e) {
      this.name = e.detail.value;
    },
    onGenderChange(e) {
      this.gender = e.detail.value;
    },
    onPhoneInput(e) {
      this.phone = e.detail.value;
    },
    onSubmit() {
      console.log('setStorage');
      const _this = this;
      const data = {
        name: this.name,
        gender: this.gender,
        phone: this.phone
      };
      wepy.setStorage({
        key: 'userInfo',
        data: data,
        success() {
          _this.$parent.globalData.userInfo = data;
          wepy.reLaunch({
            url: '/pages/home'
          });
        }
      });
    }
  };
}
</script>
