<style lang="less">
.lesson-list {
  height: 100%;
  color: #000;
  padding: 20rpx;
  font-size: 28rpx;
  .list {
    &__th {
      display: flex;
      padding: 4rpx 0;
      border-bottom: 1px solid #eee;
    }
    &__tr {
      display: flex;
      font-size: 24rpx;
      border-bottom: 1px solid #eee;
    }
    &__td {
      height: 60rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 4rpx;
    }
  }
}
</style>

<template>
  <view class="lesson-list">
    <view class="list__th">
        <view class="list__td" style="width: 60rpx">序号</view>
        <view class="list__td" style="flex:1">内容</view>
        <view class="list__td" style="width: 120rpx">发布时间</view>
      </view>
      <view class="list__tr" wx:for="{{list}}" wx:key="{{index}}" data-id="{{item._id}}" bindtap="gotoOrderPage">
        <view class="list__td" style="width: 60rpx">{{index + 1}}</view>
        <view class="list__td" style="flex:1">
          {{item.title}}
        </view>
        <view class="list__td" style="width: 120rpx">
          <wxs src="./../wxs/time.wxs" module="time" />
          <view>{{time.toDate(item.createdAt)}}</view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class LessonList extends wepy.page {
  onLoad() {
    this.db = wx.cloud.database({
      env: 'test-f6bbeb'
    });
    this.getList();
  }
  data = {
    db: null,
    list: []
  };
  methods = {
    gotoOrderPage(event) {
      const id = event.currentTarget.dataset.id;
      console.log(id);
      wx.navigateTo({
        url: `/pages/lesson-order?id=${id}`
      });
    }
  };
  async getList() {
    const res = await this.db.collection('class').get();
    console.log(res);
    this.list = res.data;
    this.$apply();
  }
}
</script>

