<style lang="less">
@import './styles/index.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/info',
      'pages/lesson-list',
      'pages/lesson-order',
      'pages/lesson-assign'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '谢教练约课',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    this.initCloud();
    this.getUserInfo();
    if (!this.globalData.userInfo) {
      wepy.reLaunch({
        url: 'pages/info'
      });
    }
  }
  initCloud() {
    wx.cloud.init({
      env: 'test-f6bbeb',
      traceUser: true
    });
  }
  getUserInfo() {
    const value = wepy.getStorageSync('userInfo');
    console.log(value);
    this.globalData.userInfo = value;
  }
}
</script>
